services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NEXT_PUBLIC_WOOCOMMERCE_URL: ${NEXT_PUBLIC_WOOCOMMERCE_URL}
    environment:
      NODE_ENV: production
      NEXT_PUBLIC_WOOCOMMERCE_URL: ${NEXT_PUBLIC_WOOCOMMERCE_URL}
    ports:
      - "3000:3000"
    restart: unless-stopped


